<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="Flattire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-Us-dGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-Ax-gHQ" userLabel="Plus">
                                <rect key="frame" x="311" y="238" width="64" height="64"/>
                                <state key="normal" image="MapControlsPlus" backgroundImage="MapControlsButton"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFr-cb-qj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-MT-v0D" userLabel="Minus">
                                <rect key="frame" x="311" y="302" width="64" height="64"/>
                                <state key="normal" image="MapControlsMinus" backgroundImage="MapControlsButton"/>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQd-Ka-T2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-qG-DM0" userLabel="Location">
                                <rect key="frame" x="311" y="366" width="64" height="64"/>
                                <state key="normal" image="MapControlsLocation" backgroundImage="MapControlsButton"/>
                                <connections>
                                    <action selector="findMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztg-Cv-lzA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WER-dU-t1E">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HwP-Un-2C6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fP-Oz-aCR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KJb-sD-dO3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lhl-ga-Ahp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BvV-qG-DM0" firstAttribute="leading" secondItem="Kbg-MT-v0D" secondAttribute="leading" id="0MS-Du-DA5"/>
                            <constraint firstItem="GSv-Us-dGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Se-Ag-hp7"/>
                            <constraint firstAttribute="trailing" secondItem="Kbg-MT-v0D" secondAttribute="trailing" id="ABa-1D-j60"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WER-dU-t1E" secondAttribute="bottom" id="JVe-YG-mzC"/>
                            <constraint firstItem="GSv-Us-dGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L7q-LI-JGd"/>
                            <constraint firstItem="kLz-Ax-gHQ" firstAttribute="leading" secondItem="Kbg-MT-v0D" secondAttribute="leading" id="LOo-Ps-CA1"/>
                            <constraint firstAttribute="trailing" secondItem="WER-dU-t1E" secondAttribute="trailing" id="LbA-ag-2K8"/>
                            <constraint firstItem="BvV-qG-DM0" firstAttribute="top" secondItem="Kbg-MT-v0D" secondAttribute="bottom" id="TOA-HT-YAM"/>
                            <constraint firstItem="Kbg-MT-v0D" firstAttribute="top" secondItem="kLz-Ax-gHQ" secondAttribute="bottom" id="d6c-3o-neY"/>
                            <constraint firstItem="WER-dU-t1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i8a-mI-ACe"/>
                            <constraint firstItem="GSv-Us-dGe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lSx-xJ-MI9"/>
                            <constraint firstItem="Kbg-MT-v0D" firstAttribute="centerY" secondItem="GSv-Us-dGe" secondAttribute="centerY" id="nL0-u1-ukz"/>
                            <constraint firstAttribute="trailing" secondItem="GSv-Us-dGe" secondAttribute="trailing" id="uhI-W6-qBX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="GSv-Us-dGe" id="PVh-qd-uz6"/>
                        <outlet property="productsCollectionView" destination="WER-dU-t1E" id="2K6-qJ-gOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="372.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapControlsButton" width="64" height="64"/>
        <image name="MapControlsLocation" width="64" height="64"/>
        <image name="MapControlsMinus" width="64" height="64"/>
        <image name="MapControlsPlus" width="64" height="64"/>
    </resources>
</document>
