<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jAe-ji-XSb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Uber-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="Flattire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-Us-dGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-Ax-gHQ" userLabel="Plus">
                                <rect key="frame" x="311" y="238" width="64" height="64"/>
                                <state key="normal" image="MapControlsPlus" backgroundImage="MapControlsButton"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFr-cb-qj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-MT-v0D" userLabel="Minus">
                                <rect key="frame" x="311" y="302" width="64" height="64"/>
                                <state key="normal" image="MapControlsMinus" backgroundImage="MapControlsButton"/>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQd-Ka-T2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-qG-DM0" userLabel="Location">
                                <rect key="frame" x="311" y="366" width="64" height="64"/>
                                <state key="normal" image="MapControlsLocation" backgroundImage="MapControlsButton"/>
                                <connections>
                                    <action selector="findMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztg-Cv-lzA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WER-dU-t1E">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HwP-Un-2C6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fP-Oz-aCR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KJb-sD-dO3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lhl-ga-Ahp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BvV-qG-DM0" firstAttribute="leading" secondItem="Kbg-MT-v0D" secondAttribute="leading" id="0MS-Du-DA5"/>
                            <constraint firstItem="GSv-Us-dGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Se-Ag-hp7"/>
                            <constraint firstAttribute="trailing" secondItem="Kbg-MT-v0D" secondAttribute="trailing" id="ABa-1D-j60"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WER-dU-t1E" secondAttribute="bottom" id="JVe-YG-mzC"/>
                            <constraint firstItem="GSv-Us-dGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L7q-LI-JGd"/>
                            <constraint firstItem="kLz-Ax-gHQ" firstAttribute="leading" secondItem="Kbg-MT-v0D" secondAttribute="leading" id="LOo-Ps-CA1"/>
                            <constraint firstAttribute="trailing" secondItem="WER-dU-t1E" secondAttribute="trailing" id="LbA-ag-2K8"/>
                            <constraint firstItem="BvV-qG-DM0" firstAttribute="top" secondItem="Kbg-MT-v0D" secondAttribute="bottom" id="TOA-HT-YAM"/>
                            <constraint firstItem="Kbg-MT-v0D" firstAttribute="top" secondItem="kLz-Ax-gHQ" secondAttribute="bottom" id="d6c-3o-neY"/>
                            <constraint firstItem="WER-dU-t1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i8a-mI-ACe"/>
                            <constraint firstItem="GSv-Us-dGe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lSx-xJ-MI9"/>
                            <constraint firstItem="Kbg-MT-v0D" firstAttribute="centerY" secondItem="GSv-Us-dGe" secondAttribute="centerY" id="nL0-u1-ukz"/>
                            <constraint firstAttribute="trailing" secondItem="GSv-Us-dGe" secondAttribute="trailing" id="uhI-W6-qBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Uber" id="Wx5-kn-qmg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="GSv-Us-dGe" id="PVh-qd-uz6"/>
                        <outlet property="productsCollectionView" destination="WER-dU-t1E" id="2K6-qJ-gOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5" y="372.5"/>
        </scene>
        <!--Product Controller-->
        <scene sceneID="IkH-xZ-AhN">
            <objects>
                <tableViewController storyboardIdentifier="ProductController" id="ILp-Fs-Pfa" customClass="ProductController" customModule="Flattire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PvS-jm-hAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="60F-mA-e6r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="dox-gy-S0p" customClass="TableViewCell" customModule="Flattire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dox-gy-S0p" id="nzI-Kc-aI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UberX" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-bF-OpD">
                                                    <rect key="frame" x="162.5" y="31" width="50" height="18"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="45Z-bF-OpD" firstAttribute="centerX" secondItem="dox-gy-S0p" secondAttribute="centerX" id="TKO-yq-NIl"/>
                                            <constraint firstItem="45Z-bF-OpD" firstAttribute="centerY" secondItem="dox-gy-S0p" secondAttribute="centerY" id="YGQ-No-nfI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="elw-R9-qii" detailTextLabel="C9P-Gd-rlh" style="IBUITableViewCellStyleValue1" id="d5D-dv-C2K" customClass="TableViewCell" customModule="Flattire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5D-dv-C2K" id="7Pq-GO-6MJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elw-R9-qii">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9P-Gd-rlh">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="adf-Qu-9OY" detailTextLabel="q2V-GL-RXp" style="IBUITableViewCellStyleValue1" id="SpK-wT-QyJ" customClass="TableViewCell" customModule="Flattire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SpK-wT-QyJ" id="A9n-im-Ehc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adf-Qu-9OY">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2V-GL-RXp">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jXj-bI-vav" detailTextLabel="ghk-gR-dut" style="IBUITableViewCellStyleValue1" id="oep-rt-Ksb" customClass="TableViewCell" customModule="Flattire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oep-rt-Ksb" id="ukU-bV-OZt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXj-bI-vav">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghk-gR-dut">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e4j-hE-7Wb" detailTextLabel="Kwt-Wx-rnr" style="IBUITableViewCellStyleValue1" id="Bgr-xw-hYI" customClass="TableViewCell" customModule="Flattire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgr-xw-hYI" id="f4A-OG-KFF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4j-hE-7Wb">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kwt-Wx-rnr">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HO2-4J-NgX" detailTextLabel="Pmn-B9-ZyY" style="IBUITableViewCellStyleValue1" id="0MU-Mq-SAx" customClass="TableViewCell" customModule="Flattire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MU-Mq-SAx" id="abO-A7-p7S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HO2-4J-NgX">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pmn-B9-ZyY">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ILp-Fs-Pfa" id="9Gf-2A-Kmq"/>
                            <outlet property="delegate" destination="ILp-Fs-Pfa" id="dLY-k6-hkT"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="45Z-bF-OpD" id="TFa-Cm-zcf"/>
                        <outlet property="row0" destination="dox-gy-S0p" id="C2f-0p-enP"/>
                        <outlet property="row1" destination="d5D-dv-C2K" id="5M5-ir-Z6C"/>
                        <outlet property="row2" destination="SpK-wT-QyJ" id="Lts-5w-JdH"/>
                        <outlet property="row3" destination="oep-rt-Ksb" id="GmD-Bv-XgX"/>
                        <outlet property="row4" destination="Bgr-xw-hYI" id="Zgf-gE-kYs"/>
                        <outlet property="row5" destination="0MU-Mq-SAx" id="uw5-Qx-POs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8b-G1-qv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5" y="372.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLM-50-60R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAe-ji-XSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXC-F7-ZZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HHe-1d-q41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2y-yq-ahZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapControlsButton" width="64" height="64"/>
        <image name="MapControlsLocation" width="64" height="64"/>
        <image name="MapControlsMinus" width="64" height="64"/>
        <image name="MapControlsPlus" width="64" height="64"/>
        <image name="UberX" width="50" height="18"/>
    </resources>
</document>
